<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Fortune">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<meta name="description" content="Fortune Tede - Career. Skill. Tech. Day-trading.">
<title>Fortune Tede </title>
</head>

<body style="font-family: 'Roboto Mono', monospace;">
    <nav id="scrollspy" class="navbar navbar-desctop">
        <div class="d-flex position-relative w-100">

            <a class="navbar-brand" href="/"><img src="img/logo.png" style="width: 50px;" alt=""> </a>
            <ul class="navbar-nav-desctop mr-auto d-none d-lg-block">
                <li><a class="nav-link" href="/">Home </a></li>
                <li><a class="nav-link" href="software-engineering">Software Engineering </a></li>
                <li><a class="nav-link" href="fca">FCA </a></li>
                <li><a class="nav-link" href="day-trading">Day Trading </a></li>
                <li><a class="nav-link" href="shop">Shop</a></li>
            </ul>

            <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
                <li>
                    <a target="_blank" href="https://twitter.com/tedefortune">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/fortunetede/">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
            </ul>

            <button class="toggler d-lg-none ml-auto">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
            </button>
        </div>
    </nav>

    <nav id="navbar-mobile" class="navbar navbar-mobile d-lg-none">
        <ion-icon class="close" name="close-outline"></ion-icon>

        <ul class="social-icons mr-auto mr-lg-0">
            <li>
                <a target="_blank" href="https://twitter.com/tedefortune">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.linkedin.com/in/fortunetede/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav navbar-nav-mobile">
            <li><a class="nav-link" href="/">Home </a></li>
                <li><a class="nav-link" href="software-engineering">Software Engineering </a></li>
                <li><a class="nav-link" href="fca">FCA </a></li>
                <li><a class="nav-link" href="day-trading">Day Trading </a></li>
                <li><a class="nav-link" href="shop">Shop</a></li>
        </ul>
    </nav>
    <section id="about" class="section text-center">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </section>
    <section id="about" class="section text-left">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12" data-aos="fade-up" >
                    <h2 style="color: #80808078; font-size: 20px;">Software Engineering</h2>
                    <p>
                        I’m a Software Engineer ( Backend ), who loves to build experiences that help people do what
                        they couldn’t do before. I love using technology to enable others, and I feel most fulfilled
                        when using my skills to do so. I’m a strong advocate for diversity and inclusion in the tech
                        industry. <br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="experience" class="section pb-0" style="padding: 7rem 0rem 0rem 0rem;">
        <div class="container">
            <div class="mt-5 pt-5">
                <h5 style="color: #80808078; font-size: 20px;">Offers</h5>
                <div class="row-experience row text-center">
                    <div class="col-lg-6">
                        <img src="img/uncut.png" style="width: 100px;" alt="">
                            <div style="padding-top: 10px;">
                                <div class="h6 my-0 text-gray">Independent Contractor ( Backend Engineer )</div>
                                <h5 class="mt-2 text-primary text-uppercase">
                                    <span style="font-size: 12px; color: black;">December, 2020 - Present | Boston, USA
                                    </span> <br>
                                    <a target="_blank" href="https://uncutlab.com">Uncut Lab</a>
                                </h5>
                            </div>
                    </div>
                    <div class="col-lg-6">
                            <div style="padding-top: 10px;">
                                <div style="text-align:justify">
                                    Uncut Lab design and engineer powerful software to solve complex problems!. Creating
                                    robust and exciting mobile and web products. <br>
                                    I serve as a software consultant contracted to build software for small and medium
                                    business.
                                </div>
                            </div>
                    </div>
                </div>
                <hr>
                <div class="row-experience row text-center">
                    
                    <div class="col-lg-6">
                        <div class="col-md-12">
                            <div style="padding-top: 10px;">
                                <div style="text-align:justify">
                                    KudiGo offers mobile-based integrated retail, accounting, payments, and analytics
                                    engine for informal consumer retailers in Africa. <br>

                                    I integrate external services, lead the WhatsApp Shopping Bot engineering team and i also
                                    Write functional and API test cases to make sure existing and new business
                                    feature works as expected.
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="col-md-12">
                            <img src="img/kudigo.png" style="width: 100px;" alt="">
                            <div style="padding-top: 10px;">
                                <div class="h6 my-0 text-gray">Full-Time ( Backend Engineer )</div>
                                <h5 class="mt-2 text-primary text-uppercase">
                                    <span style="font-size: 12px; color: black;">Auguest 2019 - Present | Accra, Ghana
                                    </span> <br>
                                    <a target="_blank" href="https://kudigo.com">KudiGo Inc. </a>
                                </h5>
                            </div>
                        </div>
                    </div> 
                </div>
                <hr>
                <div class="row-experience row text-center">
                    <div class="col-lg-6">
                        <div class="col-md-12">
                            <img src="img/flippy.png" style="width: 100px;" alt="">
                            <div style="padding-top: 10px;">
                                <div class="h6 my-0 text-gray">Full-Time ( Full-Stack Engineer )</div>
                                <h5 class="mt-2 text-primary text-uppercase">
                                    <span style="font-size: 12px; color: black;">February 2017 - July 2019 | Accra,
                                        Ghana </span> <br>
                                    <a target="_blank" href="#">Flippy Campus LTD. </a>
                                </h5>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="col-md-12">
                            <div style="padding-top: 10px;">
                                <div style="text-align:justify">
                                    Flippy Campus connects tertiary students in Africa and allows to get an update on
                                    information relevant to their social and academic lives on campus.
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                </div>
            </div>
    </section>
    <section id="projects" class="section pb-0" style="padding: 7rem 0rem 0rem 0rem;">
        <div class="container">
            <div class="mt-5 pt-5">
                <h5 style="color: #80808078; font-size: 20px;">Other Projects</h5>
                <div class="row-experience row text-center">
                    <div class="col-lg-6">
                        <img src="http://portal.voiicecommunity.org/static/images/voiice_logo.png" style="width: 100px;" alt="">
                            <div style="padding-top: 10px;">
                                <div class="h6 my-0 text-gray">Contractor ( Full Stack - Web)</div>
                                <h5 class="mt-2 text-primary text-uppercase">
                                    <span style="font-size: 12px; color: black;">March, 2021 - May, 2021 | Accra, Ghana
                                    </span> <br>
                                    <a target="_blank" href="http://portal.voiicecommunity.org/">Voiice Community</a>
                                </h5>
                            </div>
                    </div>
                    <div class="col-lg-6">
                            <div style="padding-top: 10px;">
                                <div style="text-align:justify">
                                    Uncut Lab design and engineer powerful software to solve complex problems!. Creating
                                    robust and exciting mobile and web products. <br>
                                    I serve as a software consultant contracted to build software for small and medium
                                    business.
                                </div>
                            </div>
                    </div>
                </div>
                <hr>
                <div class="row-experience row text-center">
                    
                    <div class="col-lg-6">
                        <div class="col-md-12">
                            <div style="padding-top: 10px;">
                                <div style="text-align:justify">
                                    KudiGo offers mobile-based integrated retail, accounting, payments, and analytics
                                    engine for informal consumer retailers in Africa. <br>

                                    I integrate external services, lead the WhatsApp Shopping Bot engineering team and i also
                                    Write functional and API test cases to make sure existing and new business
                                    feature works as expected.
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="col-md-12">
                            <img src="https://securepensionstrust.com/wp-content/uploads/2017/11/footer-logo-01.png" style="width: 58%; height: 100%;"  alt="">
                            <div style="padding-top: 10px;">
                                <div class="h6 my-0 text-gray">Contractor ( Full Stack - Web )</div>
                                <h5 class="mt-2 text-primary text-uppercase">
                                    <span style="font-size: 12px; color: black;">January 2021 - May 2021 | Accra, Ghana
                                    </span> <br>
                                    <a target="_blank" href="https://sptl.herokuapp.com/">Secure Pension Trust </a>
                                </h5>
                            </div>
                        </div>
                    </div> 
                </div>
                </div>
            </div>
    </section>


    <br><br>
    <footer>
        <div class="section bg-dark py-5 pb-0" style="background-color: rgb(0, 0, 0) !important;">
            <div class="container">
                <br>
                <div class="row text-center">
                    <!-- <div class="col-md-6 col-lg-6">
                        <h6 class="text-white mb-4">Phone:</h6>
                        <p class="text-white mb-4">(+233) 264580718 / (+233) 557447953</p>
                    </div> -->
                    <div class="col-md-12 col-lg-12">
                        <h6 class="text-white mb-4">Email:</h6>
                        <p class="text-white mb-4">business@fortunetede.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <style>
        h2 {
            font-size: 1.5rem !important;
        }
    </style>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/interface.js"></script>
</body>

</html>